{
  "idb-bsf-demobsf": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idb-bsf-dev2018": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idb-bsf-olala": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idb-bsf-tempsmodernes": {
    "kalite": {
      "activated": false,
      "language": [],
      "version": "0.16.9"
    },
    "package_management": [
      {
        "name": "pkg1-it",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idb-fra-vdntdf": {
    "kalite": {
      "activated": false,
      "language": [],
      "version": "0.16.9"
    },
    "package_management": [
      {
        "name": "culture-numerique-fr",
        "status": "present"
      },
      {
        "name": "s-informer-sur-internet-fr",
        "status": "present"
      },
      {
        "name": "programmation-et-bidouille-fr",
        "status": "present"
      },
      {
        "name": "l-inclusion-numerique-fr",
        "status": "present"
      },
      {
        "name": "les-metiers-du-numerique-fr",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-de": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-delo": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-demo": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-demo-visu": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-demo_bsf": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-nameofproj": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-nicolas": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-out_of_ran": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-qas": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "patron-pour-coudre-une-jupe-a-volants-fille-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-enfants-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-femmes-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-un-top-sorbetto-femmes-fr",
        "status": "present"
      },
      {
        "name": "apprendre-a-utiliser-des-patrons-en-couture-fr",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-sdszdd": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-test": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-bsf-test-namos": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-cog-trucbidu": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "patron-pour-coudre-une-jupe-a-volants-fille-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-enfants-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-femmes-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-un-top-sorbetto-femmes-fr",
        "status": "present"
      },
      {
        "name": "apprendre-a-utiliser-des-patrons-fr",
        "status": "present"
      },
      {
        "name": "wiktionary.ti",
        "status": "present"
      },
      {
        "name": "wiktionary.sw",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-amos": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-asasas": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "patron-pour-coudre-une-jupe-a-volants-fille-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-enfants-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-femmes-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-un-top-sorbetto-femmes-fr",
        "status": "present"
      },
      {
        "name": "apprendre-a-utiliser-des-patrons-fr",
        "status": "present"
      },
      {
        "name": "wiktionary.ti",
        "status": "present"
      },
      {
        "name": "wiktionary.sw",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-blaaat": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "patron-pour-coudre-une-jupe-a-volants-fille-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-enfants-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-femmes-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-un-top-sorbetto-femmes-fr",
        "status": "present"
      },
      {
        "name": "apprendre-a-utiliser-des-patrons-fr",
        "status": "present"
      },
      {
        "name": "wiktionary.ti",
        "status": "present"
      },
      {
        "name": "wiktionary.sw",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-blaaat123": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "patron-pour-coudre-une-jupe-a-volants-fille-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-enfants-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-femmes-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-un-top-sorbetto-femmes-fr",
        "status": "present"
      },
      {
        "name": "apprendre-a-utiliser-des-patrons-fr",
        "status": "present"
      },
      {
        "name": "wiktionary.ti",
        "status": "present"
      },
      {
        "name": "wiktionary.sw",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-demo": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-demo-bsg": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-demo-dply": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-demo_bsf": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-demo_vm1": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-demobsf": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-letshop": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-nad": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-outof": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "package-nicolas-fr",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-test": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "patron-pour-coudre-une-jupe-a-volants-fille-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-enfants-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-femmes-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-un-top-sorbetto-femmes-fr",
        "status": "present"
      },
      {
        "name": "apprendre-a-utiliser-des-patrons-fr",
        "status": "present"
      },
      {
        "name": "wiktionary.ti",
        "status": "present"
      },
      {
        "name": "wiktionary.sw",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-tralala": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-trucbidule": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "patron-pour-coudre-une-jupe-a-volants-fille-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-enfants-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-des-vetements-pour-femmes-fr",
        "status": "present"
      },
      {
        "name": "patrons-pour-coudre-un-top-sorbetto-femmes-fr",
        "status": "present"
      },
      {
        "name": "apprendre-a-utiliser-des-patrons-fr",
        "status": "present"
      },
      {
        "name": "wiktionary.ti",
        "status": "present"
      },
      {
        "name": "wiktionary.sw",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idc-fra-vm": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-boom": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      },
      {
        "name": "test-video-pkg-de",
        "status": "present"
      },
      {
        "name": "test-audio-pkg-fr",
        "status": "present"
      },
      {
        "name": "multicontent-pkg-fr",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-demo": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-h": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-hello": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-hello123": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-helloworld": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-tes": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-est-tes": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-fra-test-commo": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-you-dazdazdazdazdazd": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-you-youyou": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "test": {
    "kalite": {
      "activated": false,
      "language": [],
      "version": "0.16.9"
    },
    "package_management": [
      {
        "name": "pkg1-it",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  }
}