{
  "idb-bsf-dev2018": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idb-bsf-tempsmodernes": {
    "kalite": {
      "activated": false,
      "language": [],
      "version": "0.16.9"
    },
    "package_management": [
      {
        "name": "pkg1-it",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "idb-fra-vdntdf": {
    "kalite": {
      "activated": false,
      "language": [],
      "version": "0.16.9"
    },
    "package_management": [
      {
        "name": "culture-numerique-fr",
        "status": "present"
      },
      {
        "name": "s-informer-sur-internet-fr",
        "status": "present"
      },
      {
        "name": "programmation-et-bidouille-fr",
        "status": "present"
      },
      {
        "name": "l-inclusion-numerique-fr",
        "status": "present"
      },
      {
        "name": "les-metiers-du-numerique-fr",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-boom": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      },
      {
        "name": "test-video-pkg-de",
        "status": "present"
      },
      {
        "name": "test-audio-pkg-fr",
        "status": "present"
      },
      {
        "name": "multicontent-pkg-fr",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-bsf-tes": {
    "kolibri": {
      "activated": false,
      "language": [],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "kb-est-tes": {
    "kolibri": {
      "activated": true,
      "language": [
        "fr"
      ],
      "version": "0.10.3"
    },
    "package_management": [
      {
        "name": "test-pkg-1-ar",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  },
  "test": {
    "kalite": {
      "activated": false,
      "language": [],
      "version": "0.16.9"
    },
    "package_management": [
      {
        "name": "pkg1-it",
        "status": "present"
      }
    ],
    "portal": {
      "activated": true
    }
  }
}